DATABASE_URL="postgresql://root:Ritesh@1234@localhost:5432/stocks"
NEXT_PUBLIC_API_URL="http://localhost:3000/api"
ALPHA_VANTAGE_API_KEY=" https://www.alphavantage.co/query?function=TIME_SERIES_INTRADAY&symbol=IBM&interval=5min&apikey=demo"
NEWS_API_KEY=" https://www.alphavantage.co/query?function=NEWS_SENTIMENT&tickers=AAPL&apikey=demo"
NLP_SERVICE_URL="http://localhost:5001"
REDIS_URL="redis://localhost:6379"